{
  "Jwt": {
    "Key": "supersecretkeyhere123123123",
    "Issuer": "roommatefinder",
    "Audience": "roommatefinder-users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=roommatefinder;Username=postgres;Password=STUDENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
